Para setar la base de datos corra los siguientes comandos
    docker pull cassandra

Ahora puede ejecutar la imagen con el comando
    docker run --name kasaDB -d -p 9042:9042 cassandra

Y se ocupa copiar el csv de los datos al docker
docker cp /localizacion/de/datos.csv <containerId>:/

Entonces puede acceder ya a la terminal de docker desktop para insertar los siguientes comandos

    CREATE KEYSPACE IF NOT EXISTS energy_meter WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

    use energy_meter;

    CREATE TABLE emeterdata (
    id UUID PRIMARY KEY,
    time_inserted TIMESTAMP,
    err_code BOOLEAN,
    current_ma INT,
    power_mw INT,
    voltage_mv INT,
    total_wh INT,
    dispositivo TEXT
    );
    
    COPY energy_meter.emeterdata FROM '/datos.csv' WITH HEADER = true;

Si quiere que la base de datos conecte con la aplicacion primero debe de correr la BD y luego el contenedor de la aplicacion

¡Eso es todo, amigos!
    
