<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLUG ENERGY Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('loginplugenergy.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #login {
            background-color: white;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            height: 88vh;
        }
        .custom-font {
            font-family: 'Montserrat', sans-serif;
            color: rgb(66, 155, 7);
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 20px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(177, 177, 177);
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }
        .login-button {
            background-color: rgb(116, 184, 28);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="login">
        <h1 class="custom-font">PLUG ENERGY</h1>
        <p>Bienvenido a tu app</p>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <div class="forgot-password">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
            <button class="login-button" type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>