<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/icon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/6df09604c4.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            main(); //para llamar a la función main() en main.js
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/graphdes.css">
    <title>Energy monitoring</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <h1> <i class="fas fa-bolt" id="lightning"></i> Plug Energy</h1>

    <div class="container">
        <div class="row">
            <div class="col">       
                <section class="">
                <div class="chart-container">
                    <canvas id='grafica1' width="300px" height="300px"></canvas>
                    <canvas id='grafica2' width="300px" height="300px"></canvas>
                </div>
                <div class="select-wrapper">
                    <select id="meses" onchange="updateGraphFromSelectedMonth()">
                        <option value="0">Enero</option>
                        <option value="1">Febrero</option>
                        <option value="2">Marzo</option>
                        <option value="3">Abril</option>
                        <option value="4">Mayo</option>
                        <option value="5">Junio</option>
                        <option value="6">Julio</option>
                        <option value="7">Agosto</option>
                        <option value="8">Septiembre</option>
                        <option value="9">Octubre</option>
                        <option value="10">Noviembre</option>
                        <option value="11">Diciembre</option>
                    </select>
                </div>
                <div class="scroll-indicator"> <i class="fa-solid fa-arrow-down" id="arrowdown"> </i> Desplázate hacia abajo para ver más información <i class="fa-solid fa-arrow-down" id="arrowdown"> </i> </div>
                <button id="agregarDispositivo">Agregar Dispositivo</button>
            </section></div>

        <div class="col">
            <div class="container">
                <div class="dispositivos">
                    <div class="device">
                        <h2>Dispositivo</h2>
                        <p>Información sobre el dispositivo</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

    <section class="info">
        <div class="edificio">
            <h2>Edificio A</h2>
            <p>Ubicación(es): Aulas y Sala de maestros</p>
        </div>
        <div class="edificio">
            <h2>Edificio C</h2>
            <p>Ubicación(es): Laboratorio de cómputo</p>
        </div>
    </section>
</body>
</html>